# JustBlog

./: FA.JustBlog.sln
FA.JustBlog/: FA.JustBlog.csproj  Program.cs  appsettings.json
FA.JustBlog.Common/: SD.cs
FA.JustBlog.Core/: FA.JustBlog.Core.csproj  appsettings.json
FA.JustBlog.Core/Data/: JustBlogContext.cs  (+1 more)
FA.JustBlog/Areas/Admin/Controllers/: AdminCategory.cs  AdminPost.cs  AdminTag.cs  HomeController.cs
FA.JustBlog/Areas/Admin/Models/: PostViewModel.cs
FA.JustBlog/Areas/Admin/Views/: _ViewImports.cshtml
FA.JustBlog/Areas/Admin/Views/AdminCategory/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FA.JustBlog/Areas/Admin/Views/AdminPost/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FA.JustBlog/Areas/Admin/Views/AdminTag/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FA.JustBlog/Areas/Admin/Views/Home/: Index.cshtml
FA.JustBlog/Areas/Admin/Views/Shared/: _Layout.cshtml
FA.JustBlog/Controllers/: PostController.cs
FA.JustBlog/Migrations/: 20230302121003_ConigNew.Designer.cs  20230302121003_ConigNew.cs  20230302123947_adduser.Designer.cs  20230302123947_adduser.cs  20230302125226_jgk.Designer.cs  20230302125226_jgk.cs  20230302125424_jgkd.Designer.cs  20230302125424_jgkd.cs  JustBlogContextModelSnapshot.cs
FA.JustBlog/Models/: Extendtion.cs  GetTagModels.cs
FA.JustBlog/Properties/: launchSettings.json
FA.JustBlog/Views/Post/: About.cshtml  Detail.cshtml  Index.cshtml  LastestPost.cshtml  PostByCategory.cshtml  View.cshtml
FA.JustBlog/Views/Shared/: _Category.cshtml  _CommentPatial.cshtml  _Layout.cshtml  _ListPosts.cshtml  _LoginPartial.cshtml  _PartialFooter.cshtml
(+43 files in other folders)
