is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FA.JustBlog
build_property.RootNamespace = FA.JustBlog
build_property.ProjectDir = C:\Users\DangHoc\Desktop\Fsoft\FA.JustBlog\FA.JustBlog\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\DangHoc\Desktop\Fsoft\FA.JustBlog\FA.JustBlog
build_property._RazorSourceGeneratorDebug = 

[C:/Users/DangHoc/Desktop/Fsoft/FA.JustBlog/FA.JustBlog/Areas/Admin/Views/AdminCategory/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQWRtaW5DYXRlZ29yeVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DangHoc/Desktop/Fsoft/FA.JustBlog/FA.JustBlog/Areas/Admin/Views/AdminCategory/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQWRtaW5DYXRlZ29yeVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DangHoc/Desktop/Fsoft/FA.JustBlog/FA.JustBlog/Areas/Admin/Views/AdminCategory/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQWRtaW5DYXRlZ29yeVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DangHoc/Desktop/Fsoft/FA.JustBlog/FA.JustBlog/Areas/Admin/Views/AdminCategory/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQWRtaW5DYXRlZ29yeVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DangHoc/Desktop/Fsoft/FA.JustBlog/FA.JustBlog/Areas/Admin/Views/AdminPost/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQWRtaW5Qb3N0XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DangHoc/Desktop/Fsoft/FA.JustBlog/FA.JustBlog/Areas/Admin/Views/AdminPost/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQWRtaW5Qb3N0XERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DangHoc/Desktop/Fsoft/FA.JustBlog/FA.JustBlog/Areas/Admin/Views/AdminPost/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQWRtaW5Qb3N0XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DangHoc/Desktop/Fsoft/FA.JustBlog/FA.JustBlog/Areas/Admin/Views/AdminPost/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQWRtaW5Qb3N0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DangHoc/Desktop/Fsoft/FA.JustBlog/FA.JustBlog/Areas/Admin/Views/AdminTag/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQWRtaW5UYWdcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DangHoc/Desktop/Fsoft/FA.JustBlog/FA.JustBlog/Areas/Admin/Views/AdminTag/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQWRtaW5UYWdcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DangHoc/Desktop/Fsoft/FA.JustBlog/FA.JustBlog/Areas/Admin/Views/AdminTag/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQWRtaW5UYWdcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DangHoc/Desktop/Fsoft/FA.JustBlog/FA.JustBlog/Areas/Admin/Views/AdminTag/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQWRtaW5UYWdcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DangHoc/Desktop/Fsoft/FA.JustBlog/FA.JustBlog/Areas/Admin/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DangHoc/Desktop/Fsoft/FA.JustBlog/FA.JustBlog/Areas/Admin/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DangHoc/Desktop/Fsoft/FA.JustBlog/FA.JustBlog/Areas/Admin/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DangHoc/Desktop/Fsoft/FA.JustBlog/FA.JustBlog/Views/Post/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DangHoc/Desktop/Fsoft/FA.JustBlog/FA.JustBlog/Views/Post/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DangHoc/Desktop/Fsoft/FA.JustBlog/FA.JustBlog/Views/Post/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DangHoc/Desktop/Fsoft/FA.JustBlog/FA.JustBlog/Views/Post/LastestPost.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxMYXN0ZXN0UG9zdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DangHoc/Desktop/Fsoft/FA.JustBlog/FA.JustBlog/Views/Post/PostByCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxQb3N0QnlDYXRlZ29yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DangHoc/Desktop/Fsoft/FA.JustBlog/FA.JustBlog/Views/Post/View.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DangHoc/Desktop/Fsoft/FA.JustBlog/FA.JustBlog/Views/Shared/_Category.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9DYXRlZ29yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DangHoc/Desktop/Fsoft/FA.JustBlog/FA.JustBlog/Views/Shared/_CommentPatial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Db21tZW50UGF0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DangHoc/Desktop/Fsoft/FA.JustBlog/FA.JustBlog/Views/Shared/_ListPosts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MaXN0UG9zdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DangHoc/Desktop/Fsoft/FA.JustBlog/FA.JustBlog/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DangHoc/Desktop/Fsoft/FA.JustBlog/FA.JustBlog/Views/Shared/_PartialFooter.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9QYXJ0aWFsRm9vdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DangHoc/Desktop/Fsoft/FA.JustBlog/FA.JustBlog/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DangHoc/Desktop/Fsoft/FA.JustBlog/FA.JustBlog/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DangHoc/Desktop/Fsoft/FA.JustBlog/FA.JustBlog/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DangHoc/Desktop/Fsoft/FA.JustBlog/FA.JustBlog/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-5fmvclbnwr
